spring.application.name=microservice

# MySQL ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB ?? URL
spring.datasource.url=${MYSQL_URL}

# DB ??? ??
spring.datasource.username=${MYSQL_USERNAME}

# DB ????
spring.datasource.password=${MYSQL_PASSWORD}

# true? ???? JPA? ???? SQL? ?????.
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? ?? DB? ???? ???? ???.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate SQL? ?? ?? ?????.
spring.jpa.properties.hibernate.format_sql=true

# MySQL ??????? ??? ? ??? Hibernate dialect ??
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Bean Override ??
spring.main.allow-bean-definition-overriding=true

# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# Email
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}

# JWT
jwt.secret=${JWT_SECRET}
